# cloudbuild.yaml - TESTE MÍNIMO
# Pipeline simplificado para testar a configuração

steps:
  - name: 'ubuntu'
    id: 'test'
    args: ['echo', 'Hello from Cloud Build!']

options:
  defaultLogsBucketBehavior: REGIONAL_USER_OWNED_BUCKET